# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

# Font
font_family JetBrainsMono Nerd Font Mono
italic_font auto
bold_font auto
bol_italic_font auto
font_size 14.0
disable_ligatures always
# Mouse

url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

mouse_map left press ungrabbed mouse_selection normal

# KeyBoard Mapping
map ctrl+c copy_to_clipboard
map cmd+c copy_to_clipboard

map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard 

# Shell Integrations 
shell_integration enabled

# Editor
editor nvim

# Shell
shell /usr/bin/zsh 

term xterm-256color
